# BackEnd

./: .gitignore  README.md  build.gradle
.github/workflows/: CI-CD.yml
src/main/java/kobako/backend/: KobakoServerApplication.java
src/main/java/kobako/backend/CopyGallery/application/: CopyGalleryService.java
src/main/java/kobako/backend/CopyGallery/domain/: CopyGallery.java
src/main/java/kobako/backend/CopyGallery/presentation/: CopyGalleryController.java
src/main/java/kobako/backend/Member/domain/: Member.java
src/main/java/kobako/backend/advertisement/application/: AdvertisementCopyService.java
src/main/java/kobako/backend/advertisement/domain/: AdvertisementCopy.java
src/main/java/kobako/backend/advertisement/presentation/: AdvertisementController.java  AdvertisementCopyUi.java
src/main/java/kobako/backend/advertisementCopy/application/: AdvertisementCopyService.java
src/main/java/kobako/backend/advertisementCopy/domain/: AdvertisementCopy.java
src/main/java/kobako/backend/advertisementCopy/presentation/: AdvertisementCopyController.java
src/main/java/kobako/backend/copyGallery/application/: CopyGalleryService.java
src/main/java/kobako/backend/copyGallery/domain/: CopyGallery.java
src/main/java/kobako/backend/copyGallery/presentation/: CopyGalleryController.java
src/main/java/kobako/backend/gallery/domain/: CopyGallery.java
src/main/java/kobako/backend/swaggerUi/: AdvertisementCopyUi.java  CopyGalleryUi.java  MyPageUi.java
src/main/resources/: application.yml  data.sql
src/test/java/kobako/backend/: KobakoServerApplicationTests.java
(+127 files in other folders)
